# workshop-service-management

./: .gitignore  README.md  ca.crt  ca.key  docker-compose.yaml  ingress-nginx-values.yaml  issuer.crt  issuer.key  jaeger-operator-values.yaml  kube-prometheus-stack-values.yaml  loki-values.yaml  promtail-values.yaml  service-management.postman_collection.json  skaffold.yaml
.github/workflows/: build.yaml
address-validation-service/: Dockerfile  pom.xml
address-validation-service/src/main/java/de/openknowledge/sample/address/application/: AddressResource.java
address-validation-service/src/main/java/de/openknowledge/sample/address/domain/: Address.java  City.java  Street.java
address-validation-service/src/main/java/de/openknowledge/sample/address/infrastructure/: CORSFilter.java  MetricsEndpoint.java
backstage/: Dockerfile  app-config.production.yaml  app-config.yaml
backstage/examples/: entities.yaml
backstage/examples/address-validation-service/: catalog.json
backstage/examples/billing-service/: catalog.json
backstage/examples/customer-service/: catalog.json
backstage/examples/delivery-service/: catalog.json
billing-service/: Dockerfile
billing-service-v2/: Dockerfile
billing-service-v2/src/main/java/de/openknowledge/sample/address/application/: AddressResource.java
billing-service-v2/src/main/java/de/openknowledge/sample/address/domain/: Address.java  AddressRepository.java  City.java
billing-service/src/main/java/de/openknowledge/sample/address/application/: AddressApplication.java  AddressMessageBodyReader.java  AddressMessageBodyWriter.java  AddressResource.java
billing-service/src/main/java/de/openknowledge/sample/address/application/v1/: AddressLine.java  AddressMessageBodyReader.java  AddressMessageBodyWriter.java  AddressV1.java  City.java  HouseNumber.java  Location.java  Street.java  StreetName.java
billing-service/src/main/java/de/openknowledge/sample/address/domain/: Address.java  AddressRepository.java  CustomerNumber.java  Location.java  Recipient.java  Street.java
billing-service/src/main/java/de/openknowledge/sample/address/infrastructure/: CORSFilter.java
billing-service/src/main/java/de/openknowledge/sample/infrastructure/jaxrs/: ValidationExceptionHandler.java
billing-service/src/main/java/de/openknowledge/sample/infrastructure/openapi/: OpenApiFilter.java
customer-service/: Dockerfile
customer-service/src/main/java/de/openknowledge/sample/address/domain/: Address.java  BillingAddressRepository.java  City.java  CityName.java  DeliveryAddressRepository.java  Street.java  ZipCode.java
customer-service/src/main/java/de/openknowledge/sample/address/infrastructure/: CORSFilter.java  ValidationExceptionHandler.java
customer-service/src/main/java/de/openknowledge/sample/customer/application/: CustomerApplication.java  CustomerResource.java
customer-service/src/main/java/de/openknowledge/sample/customer/domain/: Customer.java  CustomerNumber.java
customer-service/src/main/resources/: log4j2.xml
customer-service/src/test/java/de/openknowledge/sample/customer/: CustomerServiceTest.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/de/openknowledge/sample/address/application/: AddressesResource.java
delivery-service/src/main/java/de/openknowledge/sample/address/domain/: AddressValidationService.java  BillingAddressRepository.java  City.java
delivery-service/src/main/java/de/openknowledge/sample/address/infrastructure/: CORSFilter.java
delivery-service/src/main/java/de/openknowledge/sample/infrastructure/jaxrs/: CORSFilter.java
delivery-service/src/main/java/de/openknowledge/sample/swaggerui/: SwaggerUiResource.java
delivery-service/src/main/pacts/: delivery-service-address-validation-service.json
delivery-service/src/main/resources/: log4j2.xml
delivery-service/src/main/wildfly/configuration/: standalone-postgresql.xml
deployment/base/: kustomization.yaml  production-namespace.yaml
deployment/base/address-validation-service/: deployment.yaml  ingress.yaml  service.yaml
deployment/base/backstage/: deployment.yaml  ingress.yaml  service.yaml
deployment/base/billing-service/: deployment.yaml  service.yaml
deployment/base/billing-service-v2/: deployment.yaml  ingress.yaml  service.yaml
deployment/base/customer-service/: deployment.yaml  ingress.yaml  service.yaml
deployment/base/delivery-service/: deployment.yaml  ingress.yaml  service.yaml
deployment/base/observability/: dashboard.yaml  jaeger.yml  kustomization.yaml  opentelemetry-collector.yml  podmonitor.yaml
deployment/base/pact/: deployment.yaml  ingress.yaml  service.yaml
deployment/base/service-mesh/: http-route.yml  kustomization.yaml
deployment/cluster-setup/: kind-config.yml
